# LearningPlatform

./: LearningPlatform.sln
src/API/LearningPlatform.API/: LearningPlatform.API.csproj  LearningPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API/LearningPlatform.API/Controllers/: AccountController.cs  BlogsController.cs  CourseController.cs  WeatherForecastController.cs
src/API/LearningPlatform.API/Hubs/: ChatHub.cs
src/API/LearningPlatform.API/Properties/: launchSettings.json
src/API/LearningPlatform.API/SerializationContexts/: MainSerializationContext.cs
src/Core/LearningPlatform.Application/: ApplicationServiceRegistration.cs  LearningPlatform.Application.csproj
src/Core/LearningPlatform.Application/Constants/: CustomClaimTypes.cs
src/Core/LearningPlatform.Application/Contracts/Identity/: IAuthService.cs  IRoleService.cs  IUserService.cs
src/Core/LearningPlatform.Application/Contracts/Infrastructure/Mail/: IEmailSender.cs
src/Core/LearningPlatform.Application/Contracts/Persistance/: IBlogCommentRepository.cs  IBlogRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IPodcastRepository.cs  ITeacherRepository.cs  ITicketRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IVideoRepository.cs  IWalletRepository.cs
src/Core/LearningPlatform.Application/DTO/: BaseDTO.cs
src/Core/LearningPlatform.Application/DTO/BlogCommentDTOs/: BlogCommentDTO.cs  BlogCommentDtoWithDetails.cs  CreateBlogCommentDTO.cs  DeleteBlogCommentDto.cs  GetBlogCommentByIdDTO.cs  UpdateBlogCommentDto.cs
src/Core/LearningPlatform.Application/DTO/BlogCommentDTOs/Validators/: CreateBlogCommentDtoValidator.cs  DeleteBlogCommentDtoValidator.cs  UpdateBlogCommentDtoValidator.cs
src/Core/LearningPlatform.Application/DTO/BlogDTOs/: BlogDTO.cs  BlogDtoWithDetails.cs  CreateBlogDTO.cs  DeleteBlogDto.cs  GetAllBlogsDto.cs  IBlogDTO.cs  UpdateBlogDTO.cs
src/Core/LearningPlatform.Application/DTO/BlogDTOs/Validators/: CreateBlogDtoValidator.cs  DeleteBlogDtoValidator.cs  IBlogDtoValidator.cs  UpdateBlogDtoValidator.cs
src/Core/LearningPlatform.Application/DTO/Course/: CourseDTO.cs
src/Core/LearningPlatform.Application/DTO/CourseDTOs/: CourseDTO.cs
src/Core/LearningPlatform.Application/Features/Blog/Handlers/Commands/: CreateBlogCommandHandler.cs  (+2 more)
src/Core/LearningPlatform.Application/Models/: Email.cs
src/Core/LearningPlatform.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  BaseResponse.cs  JwtSettings.cs  LockOutRequest.cs  LockOutResponse.cs  RegisterationRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserExistanceRequest.cs  UserExistanceResponse.cs  UserNameRequest.cs  UserNameResponse.cs
src/Core/LearningPlatform.Application/Profiles/: BlogProfile.cs
src/Core/LearningPlatform.Application/Response/: BaseCommandResponse.cs
src/Core/LearningPlatform.Domain/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Blog.cs  BlogComment.cs  Cart.cs  CartItem.cs  Comment.cs  Course.cs  LearningPlatform.Domain.csproj  Podcast.cs  Teacher.cs  Ticket.cs  Tickets.cs  Topic.cs  Video.cs  Wallet.cs
src/Core/LearningPlatform.Domain/Common/: BaseDomainEntity.cs
src/Infrastructure/LearningPlatform.Identity/: ApplicationIdentityDbContext.cs  Class1.cs  IdentityServicesRegistration.cs  LearningPlatform.Identity.csproj
src/Infrastructure/LearningPlatform.Identity/Migrations/: 20240920170831_Init.Designer.cs  20240920170831_Init.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Infrastructure/LearningPlatform.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/LearningPlatform.Identity/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/Infrastructure/LearningPlatform.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  LearningPlatform.Infrastructure.csproj
src/Infrastructure/LearningPlatform.Infrastructure/CommentScoring/: CommentPositivityScorer.cs
src/Infrastructure/LearningPlatform.Infrastructure/Mail/: MailSender.cs
src/Infrastructure/LearningPlatform.Persistance/: ApplicationDbContext.cs  LearningPlatform.Persistance.csproj  PersistanceServiceRegistration.cs  UnitOfWork.cs
src/Infrastructure/LearningPlatform.Persistance/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  BlogCommentEntityTypeConfiguration.cs  BlogEntityConfiguration.cs  CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  CommentEntityConfiguration.cs  CoursesEntityConfiguration.cs  TeacherEntityConfiguration.cs
src/Infrastructure/LearningPlatform.Persistance/Migrations/: 20240728143640_Init.Designer.cs  20240728143640_Init.cs  20240730153510_Init.Designer.cs  20240730153510_Init.cs  20250119144251_Init.Designer.cs  20250119144251_Init.cs  20250121180956_Relations.Designer.cs  20250121180956_Relations.cs  20250121181634_Podcast.Designer.cs  20250121181634_Podcast.cs  20250121185825_Tickets.Designer.cs  20250121185825_Tickets.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/LearningPlatform.Persistance/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/LearningPlatform.Persistance/Repositories/: BlogCommentRepository.cs  BlogRepository.cs  CartItemRepository.cs  CartRepository.cs  CommentRepository.cs  CourseRepository.cs  GenericRepository.cs  PodcastRepository.cs  TeacherRepository.cs  TicketRepository.cs  TopicRepository.cs  VideoRepository.cs  WalletRepository.cs
src/Infrastructure/LearningPlatform.Persistance/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/UI/Web/LearninngPlatform.Web/LearninngPlatform.Web/: LearninngPlatform.Web.csproj  Program.cs
src/UI/Web/LearninngPlatform.Web/LearninngPlatform.Web.Client/: LearninngPlatform.Web.Client.csproj  _Imports.razor
src/UI/Web/LearninngPlatform.Web/LearninngPlatform.Web/Components/: App.razor  Banner.razor  Card.razor  _Imports.razor
src/UI/Web/LearninngPlatform.Web/LearninngPlatform.Web/Properties/: launchSettings.json
src/UI/Web/LearninngPlatform.Web/LearninngPlatform.Web/wwwroot/: app.css
(+40 files in other folders)
