<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\CourseDTOs\Validators\" />
    <Folder Include="Features\Course\Handlers\Commands\" />
    <Folder Include="Features\Course\Requests\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPlatform.Domain\LearningPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
