<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Identity\" />
    <Folder Include="Features\Course\Handlers\Commands\" />
    <Folder Include="Features\Course\Requests\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPlatform.Domain\LearningPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
