<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\CourseDTOs\Validators\" />
    <Folder Include="Features\Course\Handlers\Commands\" />
    <Folder Include="Features\Course\Requests\Commands\" />
    <Folder Include="Models\Chat\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPlatform.Domain\LearningPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
