<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\LearningPlatform.Application\LearningPlatform.Application.csproj" />
		<ProjectReference Include="..\..\Core\LearningPlatform.Domain\LearningPlatform.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\LearningPlatform.Identity\LearningPlatform.Identity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\LearningPlatform.Infrastructure\LearningPlatform.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\LearningPlatform.Persistance\LearningPlatform.Persistance.csproj" />
	</ItemGroup>

</Project>
