<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\LearningPlatform.Application\LearningPlatform.Application.csproj" />
		<ProjectReference Include="..\..\Core\LearningPlatform.Domain\LearningPlatform.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\LearningPlatform.Identity\LearningPlatform.Identity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\LearningPlatform.Infrastructure\LearningPlatform.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\LearningPlatform.Persistance\LearningPlatform.Persistance.csproj" />
	</ItemGroup>

</Project>
